# -*- mode: lisp-interaction; coding: utf-8-unix -*-
#            _          _ _           _                _             _
#   ___  ___| |__   ___| | |      ___| |__   ___  _ __| |_ ___ _   _| |_ ___
#  / _ \/ __| '_ \ / _ \ | |_____/ __| '_ \ / _ \| '__| __/ __| | | | __/ __|
# |  __/\__ \ | | |  __/ | |_____\__ \ | | | (_) | |  | || (__| |_| | |_\__ \
#  \___||___/_| |_|\___|_|_|     |___/_| |_|\___/|_|   \__\___|\__,_|\__|___/

# remove all defined aliases, so you can refresh them
setq eshell--shortcuts-platform (cond
                                 ((or (eq system-type 'windows-nt)
                                      (eq system-type 'ms-dos)
                                      (eq system-type 'cygwin))
                                  "windows")
                                 ((eq system-type 'darwin)
                                  "macos")
                                 ((or (eq system-type 'gnu)
                                      (eq system-type 'gnu/linux)
                                      (eq system-type 'gnu/kfreebsd))
                                  "linux")) >/dev/null

setq eshell--shortcuts-script      "~/programming/scripts/build_shortcuts.sh" >/dev/null
setq eshell--shortcuts-list-script "~/programming/scripts/list_shortcuts.sh" >/dev/null

setq eshell--program-aliases {
bash $eshell--shortcuts-list-script $eshell--shortcuts-platform | xargs -r $eshell--shortcuts-script | sed -r -e 's/alias ([^=]+)=(.+)/\1 \2/'
} >/dev/null

setq eshell--eshell-program-aliases {
bash $eshell--shortcuts-list-script -! eshell | xargs -r $eshell--shortcuts-script | sed -r -e 's/alias ([^=]+)=(.+)/\1 \2/'
} >/dev/null

setq eshell--file-system-aliases {
bash $eshell--shortcuts-list-script -f $eshell--shortcuts-platform eshell | xargs -r $eshell--shortcuts-script -f | sed -r -e 's/alias ([^=]+)=(.+)/\1 \2/'
} >/dev/null

(setq eshell-command-aliases-list nil)

(cl-letf (((symbol-function #'eshell-write-aliases-list)
           (symbol-function #'ignore)))
  ;; set aliases from shortcuts file, avoiding writing them all
  ;; until every alias has been defined.
  (dolist (alias-list (list ;; by default... eshell aliases aren't passed
                            ;; any remaining arguments... :P
                            (cons eshell--program-aliases " $*")
                            (cons eshell--file-system-aliases nil)
                            (cons eshell--eshell-program-aliases nil)))
    (let ((append-args (cdr alias-list))
          (alias-list  (car alias-list)))
      (dolist (alias alias-list)
        (let* ((index (string-match " " alias))
               (key   (substring alias 0 index))
               (value (concat (substring alias (+ 2 index) -1)
                              (when append-args append-args))))
          (unless (bound-and-true-p eshell--shortcuts-silence-output)
            (eshell-print (concat key " ")))

          (eshell/alias key value))))))

eshell-write-aliases-list >/dev/null # finally write all the defined aliases back
